<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/03 19:51:34.000.917,=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/03 19:55:47.000.387,=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/07/03 19:56:13.000.138,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/07/03 19:56:13.000.138,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/07/03 19:57:09.000.581,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmProducto.dfm</Transaction>
    <Transaction>2021/07/03 19:57:09.000.581,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmProducto.pas</Transaction>
    <Transaction>2021/07/03 20:06:36.000.767,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmProducto.pas=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmBase.pas</Transaction>
    <Transaction>2021/07/03 20:06:36.000.767,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmProducto.dfm=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmBase.dfm</Transaction>
    <Transaction>2021/07/03 20:26:19.000.713,=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/03 20:30:54.000.145,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uDmConexion.dfm</Transaction>
    <Transaction>2021/07/03 20:30:54.000.145,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uDmConexion.pas</Transaction>
    <Transaction>2021/07/03 20:33:06.000.274,=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/03 21:08:10.000.824,=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/03 21:09:31.000.475,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPedidos.pas</Transaction>
    <Transaction>2021/07/03 21:09:31.000.475,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPedidos.dfm</Transaction>
    <Transaction>2021/07/03 21:09:46.000.014,=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/03 21:10:25.000.827,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmClientes.pas</Transaction>
    <Transaction>2021/07/03 21:10:25.000.827,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmClientes.dfm</Transaction>
    <Transaction>2021/07/03 21:13:18.000.200,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/07/03 21:14:59.000.809,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Krein\Desktop\delphi\Project3.dproj</Transaction>
    <Transaction>2021/07/03 21:15:36.000.797,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmClientes.pas=C:\Users\Krein\Desktop\delphi\uFrmClientes.pas</Transaction>
    <Transaction>2021/07/03 21:15:36.000.797,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmClientes.dfm=C:\Users\Krein\Desktop\delphi\uFrmClientes.dfm</Transaction>
    <Transaction>2021/07/03 21:15:56.000.773,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmBase.dfm=C:\Users\Krein\Desktop\delphi\uFrmBase.dfm</Transaction>
    <Transaction>2021/07/03 21:15:56.000.773,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmBase.pas=C:\Users\Krein\Desktop\delphi\uFrmBase.pas</Transaction>
    <Transaction>2021/07/03 21:16:22.000.772,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPedidos.dfm=C:\Users\Krein\Desktop\delphi\uFrmPedidos.dfm</Transaction>
    <Transaction>2021/07/03 21:16:22.000.772,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPedidos.pas=C:\Users\Krein\Desktop\delphi\uFrmPedidos.pas</Transaction>
    <Transaction>2021/07/03 21:16:56.000.535,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uDmConexion.dfm=C:\Users\Krein\Desktop\delphi\uDmConexion.dfm</Transaction>
    <Transaction>2021/07/03 21:16:56.000.535,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uDmConexion.pas=C:\Users\Krein\Desktop\delphi\uDmConexion.pas</Transaction>
    <Transaction>2021/07/03 21:17:09.000.627,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPrincipal.pas=C:\Users\Krein\Desktop\delphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2021/07/03 21:17:09.000.627,C:\Users\Krein\Documents\Embarcadero\Studio\Projects\uFrmPrincipal.dfm=C:\Users\Krein\Desktop\delphi\uFrmPrincipal.dfm</Transaction>
    <Transaction>2021/07/07 18:44:58.262,=C:\Users\Krein\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>2021/07/07 18:45:48.391,C:\Users\Krein\Desktop\delphi\uTiposCliente.dfm=C:\Users\Krein\Desktop\delphi\Unit2.dfm</Transaction>
    <Transaction>2021/07/07 18:45:48.391,C:\Users\Krein\Desktop\delphi\uTiposCliente.pas=C:\Users\Krein\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>2021/07/07 19:07:53.487,=C:\Users\Krein\Desktop\delphi\Unit2.pas</Transaction>
    <Transaction>2021/07/07 19:08:07.016,C:\Users\Krein\Desktop\delphi\uDmClientes.dfm=C:\Users\Krein\Desktop\delphi\Unit2.dfm</Transaction>
    <Transaction>2021/07/07 19:08:07.016,C:\Users\Krein\Desktop\delphi\uDmClientes.pas=C:\Users\Krein\Desktop\delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
